SM_DIR = "/usr/local/lib/flexric/"

# supported name = NearRT_RIC, E2_Agent, E2_Proxy_Agent, xApp
Name = "xApp"
NearRT_RIC_IP = "127.0.0.1"
E42_Port = 36422

# supported name : KPM, RC
# supported time (ms): 1, 2, 5, 10, 100, 1000, Note: no need timer for RC Report Service , set as 0
# supported KPM action definition format: 1, 4
# supported RC  action definition format: 1
# supported ran_type: ngran_gNB, ngran_gNB_CU, ngran_gNB_DU
Sub_ORAN_SM_List = (
    { name = "RC", time = 0,
      format = 1,
      ran_type = "ngran_gNB",
      actions = (          # 8.2.2 RAN Parameters for Report Service Style 2
            { id = 1 },    # Current UE ID
            { id = 6 },    # Cell Global ID
            { id = 21528 } # List of Neighbor cells
            )
    },
    { name = "KPM", time = 1000,
      format = 4,
      ran_type = "ngran_gNB",
      actions = (
            { name = "DRB.PdcpSduVolumeDL" },
            { name = "DRB.PdcpSduVolumeUL" },
            { name = "DRB.RlcSduDelayDl" },
            { name = "DRB.UEThpDl" },
            { name = "DRB.UEThpUl" },
            { name = "RRU.PrbTotDl" },
            { name = "RRU.PrbTotUl" },
            { name = "CARR.WBCQIDist.BinX" }
            )
    },
    { name = "KPM", time = 1000,
      format = 4,
      ran_type = "ngran_gNB_DU",
      actions = (
            { name = "DRB.RlcSduDelayDl" },
            { name = "DRB.UEThpDl" },
            { name = "DRB.UEThpUl" },
            { name = "RRU.PrbTotDl" },
            { name = "RRU.PrbTotUl" }
            )
    },
    { name = "KPM", time = 1000,
      format = 4,
      ran_type = "ngran_gNB_CU",
      actions = (
            { name = "DRB.PdcpSduVolumeDL" },
            { name = "DRB.PdcpSduVolumeUL" }
            )
    }
)

xApp_DB = {
    enable = "OFF"
    ip = "127.0.0.1"
    dir = "/tmp/"
    filename = "testdb"
    username = "xapp" # if using mysql
    password = "eurecom" # if using mysql
}